
Changes with version 1.5

	FASTA version 1.5 includes a number of substantial revisions
to improve the performance and sensistivity of the program. Two
changes are apparent.  It is now possible to tell the program to
optimize all of the init1 scores greater than a threshold.  The
threshold is set at the same value as the old FASTA cutoff score
(approximately 0.5 standard deviations above the mean for average
length sequences).  For highest sensitivity, you can use the -c option
to set the threshold to 1.  (This will slow the search down about
5-fold).  In addition, you can tell FASTA to sort the results by the
"init1" score, rather than the "initn" score, by using the "-1"
option.  FASTA -1 ... will report the results the way the older FASTP
program did.

	A new method has been provided for selecting libraries. In the
past, one could enter the name of a sequence file to be searched or a
single letter that would specify a library from the list included in
the $FASTLIBS file. Now, you can specify a set of library files with a
string of letters preceeded by a '%'.  Thus, if the FASTLIBS file has
the lines:

	Genbank 64 primates$1P/seqlib/gbpri.seq
	Genbank 64 rodents$1R/seqlib/gbrod.seq
	Genbank 64 other mammals$1M/seqlib/gbmam.seq
	Genbank 64 vertebrates $1B/seqlib/gbvrt.seq

Then the string: "%PRMB" would tell FASTA to search the four libraries
listed above.  The %PRMB string can be entered either on the command
line or when the program asks for a filename or library letter.

	FASTA1.5 also provides additional flexibility for specifying
the number of results and alignments to be displayed with the -Q
(quiet) option.  The "-b number" option allows you to specify the number of
sequence scores to show when the search is finished.  Thus

	FASTA -b 100 ...

would tell the program to display the top 100 sequence scores. In the
past, if you displayed 100 scores (in -Q mode), you would also have
store 100 alignments. The "-d" option allows you to limit the number
of alignments shown.  FASTA -b 100 -d 20 would show 100 scores and 20
alignments.

	The old "CUTOFF" parameter is no longer used.  The program
stores the best 2000 (IBM-PC, MAC) or 6000 (Unix, VMS) scores and then
throws out the lowest 25%, stores the next 500 (1500) better than the
threshold determined with the first scores were discarded, and repeats
the process as the library is scanned.  As a result, the best 1500 -
2000 (4500 - 6000) scores are saved.  The old cut-off parameter was
also used to set the joining threshold for the calculation of the
initn score from initial regions.  This joining threshold can now be
set with the -g option or the GAPCUT parameter.

	Finally, FASTA can provide a complete list of all of the
sequences and scores calculated to a file with the "-r" (results)
option.  FASTA -r results.out ... creates a file with a list of scores
for every sequence in the library.  The list is not sorted, and only
includes those scores calculated during the initial scan of the
library (the optimized score is not calculated unless the -o option is
used).
